# azure-serverless-invoice-app

./: .gitignore  InvoiceBackend.slnx  README.md
.github/workflows/: azure-function-build-check.yml  azure-functions-deploy.yml
InvoiceBackend/: GenerateInvoice.cs  IInvoiceRepository.cs  IInvoiceService.cs  IPdfGenerator.cs  InvoiceBackend.csproj  InvoiceBackend.sln  InvoiceModel.cs  InvoiceRepository.cs  InvoiceService.cs  IronPdfGenerator.cs  Program.cs  README.md
InvoiceBackend.IntegrationTests/: InvoiceBackend.IntegrationTests.csproj  UnitTest1.cs
InvoiceBackend.Tests/: InvoiceBackend.Tests.csproj  UnitTest1.cs
InvoiceBackend/Properties/: launchSettings.json
invoice-generator/: README.md  angular.json  package-lock.json  package.json
invoice-generator/src/app/: app.routes.ts  app.ts
invoice-generator/src/app/core/models/: invoice.model.ts
invoice-generator/src/app/core/services/: invoice-api.ts
invoice-generator/src/app/features/create-invoice/components/invoice-form/: invoice-form.html  invoice-form.scss  invoice-form.ts
invoice-generator/src/environments/: environment.development.ts  environment.ts
